<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body class="bg">

<div class="center">
    <div class="container">

        <div class="input"></div>
        <div class="pos">
        <div class="row1">
            <button class="b1">AC</button>
            <button class="b2">%</button>
            <button class="b3">C</button>
            <button class="b4">รท</button>
        </div>
        <div class="row2">
            <button class="b5">7</button>
            <button class="b6">8</button>
            <button class="b7">9</button>
            <button class="b8">ร</button>
        </div>
        <div class="row3">
            <button class="b9">4</button>
            <button class="b10">5</button>
            <button class="b11">6</button>
            <button class="b12">-</button>
        </div>
        <div class="row4">
            <button class="b13">1</button>
            <button class="b14">2</button>
            <button class="b15">3</button>
            <button class="b16">+</button>
        </div>
        <div class="row5">
            <button class="b17">00</button>
            <button class="b18">0</button>
            <button class="b19">.</button>
            <button class="b20">=</button>
        </div>
    </div>
    </div>
</div>
    <style>

      .bg {
        background: linear-gradient(45deg,#eeff02,#1eff00,#02f7ba,#4802fa);
            animation: color 12s ease-in-out infinite;
            background-size:300% 300%;
      }
      @keyframes color{
      0%{
        background-position: 0 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0 50%;
      }
    }
    

        .container {
          padding-top: -50px ;
            margin-top:-40px;
            height: 500px;
            width: 350px;
            border:3px solid black;
            border-radius: 5px;
            box-shadow: 2px 1px 5px black;
            background: linear-gradient(90deg,#04da6b,#07c3e0);
            animation: color 6s ease-in-out infinite;
    background-size: 300% 300%;
    animation: color 6s ease-in-out infinite;
           }
  
    @keyframes color{
      0%{
        background-position: 0 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0 50%;
      }
    }
    

        .b1 ,.b2,.b3 ,.b4{
      height:70px;
      width:70px;
      align-content: center;
      justify-content: center;
      box-shadow: 2px 1px 5px black;
      font-size:x-large;
      margin-bottom: 2px;
}
    .firstrow {
      display:flex;
      justify-content: center;
      align-content: center;
      padding-top:1px;
      padding-bottom:1px;
      margin-top: 30%;
    }
    .b5 ,.b6,.b7 ,.b8{
      height:70px;
      width:70px;
      align-content: center;
      justify-content: center;
      box-shadow: 2px 1px 5px black;
      font-size:x-large;
      margin-bottom: 2px;
    }
    .secondrow {
      display:flex;
      justify-content: center;
      align-content: center;
      padding-right:2px;
      padding-left:2px;
      padding-top:1px;
      padding-bottom:1px;
    }
    .b9 ,.b10,.b11 ,.b12{
      height:70px;
      width:70px;
      align-content: center;
      justify-content: center;
      box-shadow: 2px 1px 5px black;
      font-size:x-large;
      margin-bottom: 2px;
    }
    .thirdrow {
      display:flex;
      justify-content: center;
      align-content: center;
      padding-right:2px;
      padding-left:2px;
      padding-top:1px;
      padding-bottom:1px;
      
    }
    .b13 ,.b14,.b15 ,.b16{
      height:70px;
      width:70px;
      align-content: center;
      justify-content: center;
      box-shadow: 2px 1px 5px black;
      font-size:x-large;
      margin-bottom: 2px;
      }
      .fourthrow {
        display:flex;
        justify-content: center;
        align-content: center;
        padding-right:3px;
        padding-left:3px;
        padding-top:2px;
        padding-bottom:2px;
      }
    .b17 ,.b18,.b19 ,.b20{
      height:70px;
      width:70px;
      align-content: center;
      justify-content: center;
      box-shadow: 2px 1px 5px black;
      font-size:x-large;
      margin-bottom: 2px;
      }
      .fifthrow {
        display:flex;
        justify-content: center;
        align-content: center;
      }
    .pos {
        margin-left: 25px;
      margin-bottom : 10px;
      margin-top: 20px;
    }
    .input {
      margin-top:8px;
      margin-left:20px;
      width:300px;
      height:86px;
      background-color: #fff;
      box-shadow: 2px 1px 5px black;
      border:1px solid black;
    }

    .center {
        margin-top: 18%;
        display: flex;
        justify-content: center;
        align-content: center;
        justify-content: space-around;
    }

    
    </style>
</body>
</html>